[gd_scene load_steps=3 format=3 uid="uid://d1t36qxb57ewf"]

[ext_resource type="Texture2D" uid="uid://dxxdjg587do6p" path="res://Assets/Log 3 end.png" id="1_j7ny8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neol0"]
size = Vector2(103, 91)

[node name="LogEnd" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7ny8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_neol0")
